# Surakat

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shmeli/surakat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmeli/surakat/: LoginActivity.java  MainActivity.java  SurakatApp.java
app/src/main/java/com/shmeli/surakat/adapters/: MainPageViewPagerAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shmeli/surakat/data/: CONST.java  ERRORS.java
app/src/main/java/com/shmeli/surakat/holders/: FriendsViewHolder.java  MessageViewHolder.java  UserViewHolder.java
app/src/main/java/com/shmeli/surakat/interfaces/: TransferSelectedUser.java
app/src/main/java/com/shmeli/surakat/model/: Friends.java  Message.java  User.java
app/src/main/java/com/shmeli/surakat/rest/: RestClientEvent.java  RetrofitGeneratorClass.java  SendNotificationController.java
app/src/main/java/com/shmeli/surakat/ui/: AllUsersActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SetAccountActivity.java  SettingsActivity.java
app/src/main/res/animator/: slide_out.xml
app/src/main/res/drawable/: button_green.xml  button_register_background.xml  input_background.xml  input_outline.xml  message_row_recipient_background.xml  message_row_sender_background.xml  online_status.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_external.xml  activity_internal.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_set_account.xml  activity_settings.xml  activity_status.xml  all_users_fragment.xml  app_bar.xml  chat_app_bar.xml  fragment_all_users.xml  fragment_chat.xml  fragment_chats.xml  fragment_fill_account.xml  fragment_friends.xml  fragment_register.xml  fragment_requests.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_tabs.xml  fragment_user_profile.xml  fragment_user_status.xml  message_row.xml  user_row.xml
app/src/main/res/layout-land/: fragment_settings.xml  fragment_sign_in.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: star_lab_ca_chain.crt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/shmeli/surakat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
