<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/externalActivityContainer"
    style="@style/MM"
    android:background="@color/colorPrimary"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context="com.shmeli.surakat.ui.new_version.ExternalActivity">

    <include
        android:id="@+id/externalActivityToolbar"
        layout="@layout/app_bar"/>

    <FrameLayout
        android:id="@+id/fragmentsContainer"
        style="@style/MM"
        android:layout_below="@+id/externalActivityToolbar"/>

</RelativeLayout>
