<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding"
    tools:context="com.shmeli.surakat.ui.LoginActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginTop="@dimen/field_margin_1.5x"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hello_user"/>

    <TextView
        android:id="@+id/helloUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="@dimen/field_margin"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/text_hello_user"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloUserTextView"
        android:layout_marginTop="@dimen/field_margin_1.5x"
        android:padding="@dimen/field_padding"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_background"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="@dimen/field_margin"
        android:padding="@dimen/field_padding"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_background"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="@dimen/field_margin"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        android:text="@string/button_sign_in"/>

</RelativeLayout>
