<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appToolbar"
    style="@style/MW"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

<!--    <TextView
        android:id="@+id/appToolbarTitleTextView"
        style="@style/MW"
        android:gravity="center"
        android:paddingRight="@dimen/spacing_6x"
        android:layout_marginRight="@dimen/spacing_1x"
        android:textSize="@dimen/text_size_2.5x"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Title"/>-->

    <LinearLayout
        android:id="@+id/appToolbarTextContainer"
        style="@style/MW"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appToolbarTitleTextView"
            style="@style/MW"
            android:gravity="center"
            android:paddingRight="@dimen/spacing_6x"
            android:layout_marginRight="@dimen/spacing_1x"
            android:textSize="@dimen/text_size_2.5x"
            android:textColor="@color/white"
            android:text="Title"/>

        <LinearLayout
            android:id="@+id/appToolbarInfoContainer"
            style="@style/MW"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/appToolbarInfoHeadTextView"
                style="@style/WW"
                android:layout_marginRight="@dimen/spacing_1x"
                android:textSize="@dimen/text_size_1.5x"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/appToolbarInfoBodyTextView"
                style="@style/MW"
                android:layout_marginRight="@dimen/spacing_1x"
                android:textSize="@dimen/text_size_1.5x"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>