<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsContainer"
    android:orientation="vertical"
    style="@style/MM"
    android:padding="@dimen/spacing_2x"
    android:background="@color/colorPrimary">

    <LinearLayout
        style="@style/MW"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsAvatar"
            style="@style/WW"
            android:layout_width="@dimen/avatar_big_size"
            android:layout_height="@dimen/avatar_big_size"
            android:layout_marginTop="@dimen/spacing_4x"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/settingsName"
            style="@style/MW"
            android:layout_marginTop="@dimen/spacing_2x"
            android:gravity="center"
            android:textSize="@dimen/text_size_2.5x"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/settingsStatus"
            style="@style/MW"
            android:layout_marginTop="@dimen/spacing_2x"
            android:gravity="center"
            android:textSize="@dimen/text_size_2.0x"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        style="@style/MW"
        android:orientation="vertical"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/settingsChangeImage"
            style="@style/MW"
            android:layout_marginTop="@dimen/spacing_2x"
            android:background="@drawable/button_green"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_1.5x"
            android:text="@string/button_change_image"/>

        <Button
            android:id="@+id/settingsChangeStatus"
            style="@style/MW"
            android:layout_marginTop="@dimen/spacing_2x"
            android:background="@drawable/button_yellow"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_1.5x"
            android:text="@string/button_change_status"/>

    </LinearLayout>

</LinearLayout>