<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MM"
    tools:context="com.shmeli.surakat.ui.fragments.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/MM"
        android:text="chats_fragment" />

</FrameLayout>
