<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsContainer"
    style="@style/MM"
    tools:context="com.shmeli.surakat.ui.fragments.FriendsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsRecyclerVIew"
        style="@style/MM"
        android:padding="@dimen/spacing_2x"/>

</RelativeLayout>
