<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userStatusContainer"
    android:orientation="vertical"
    style="@style/MM"
    android:padding="@dimen/spacing_2x"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/userStatusFragmentNameTextView"
        style="@style/MW"
        android:layout_marginTop="@dimen/spacing_6x"
        android:layout_alignParentTop="true"
        android:padding="@dimen/spacing_3x"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1.5x"
        android:background="@drawable/input_outline"/>

    <EditText
        android:id="@+id/userStatusFragmentStatusEditText"
        style="@style/MW"
        android:layout_below="@+id/userStatusFragmentNameTextView"
        android:layout_marginTop="@dimen/spacing_2x"
        android:padding="@dimen/spacing_3x"
        android:maxLength="@integer/status_length"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1.5x"
        android:textColorHint="@color/white"
        android:hint="@string/hint_status"
        android:background="@drawable/input_outline"/>

    <LinearLayout
        style="@style/MW"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userStatusFragmentLeftCharsHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_1.5x"
            android:textColor="@color/white"
            android:text="@string/text_left_characters_head"/>
        <TextView
            android:id="@+id/userStatusFragmentLeftCharsBody"
            style="@style/WW"
            android:layout_marginLeft="@dimen/spacing_1x"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_1.5x"
            android:text="0"/>
        <TextView
            android:id="@+id/userStatusFragmentLeftCharsTail"
            style="@style/WW"
            android:layout_marginLeft="@dimen/spacing_1x"
            android:textSize="@dimen/text_size_1.5x"
            android:textColor="@color/white"
            android:text="@string/text_left_characters_tail"/>

    </LinearLayout>

    <Button
        android:id="@+id/userStatusFragmentSetButton"
        style="@style/MW"
        android:layout_below="@+id/userStatusFragmentStatusEditText"
        android:layout_marginTop="@dimen/spacing_2x"
        android:background="@drawable/button_green"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_1.5x"
        android:text="@string/button_set"/>

</LinearLayout>