<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    style="@style/MW"
    android:paddingTop="@dimen/spacing_1x"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/messageAuthorName"
        style="@style/MW"
        android:textSize="@dimen/text_size_1.5x"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/messageRowMessageTextView"
        style="@style/MW"
        android:layout_below="@+id/messageAuthorName"
        android:padding="@dimen/spacing_2x"
        android:background="@drawable/message_row_recipient_background"
        android:textSize="@dimen/text_size_1.5x"
        android:textColor="@color/white"/>

</RelativeLayout>