<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userRowContainer"
    style="@style/MW"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userRowAvatar"
        android:layout_width="@dimen/avatar_small_size"
        android:layout_height="@dimen/avatar_small_size"
        android:layout_marginLeft="@dimen/spacing_3x"
        android:layout_marginTop="@dimen/spacing_3x"
        android:layout_marginBottom="@dimen/spacing_3x"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/userRowName"
        style="@style/WW"
        android:layout_toRightOf="@+id/userRowAvatar"
        android:layout_marginTop="@dimen/spacing_3x"
        android:layout_marginLeft="@dimen/spacing_3x"
        android:textSize="@dimen/text_size_2.5x"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userRowStatus"
        style="@style/WW"
        android:layout_toRightOf="@+id/userRowAvatar"
        android:layout_below="@+id/userRowName"
        android:layout_marginTop="@dimen/spacing_2x"
        android:layout_marginLeft="@dimen/spacing_3x"
        android:textSize="@dimen/text_size_1.5x"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/userRowStatusImageView"
        style="@style/WW"
        android:src="@drawable/online_status"
        android:layout_toRightOf="@+id/userRowName"
        android:layout_alignTop="@+id/userRowName"
        android:padding="@dimen/circle_status_padding"
        android:visibility="invisible"/>

</RelativeLayout>